<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snY-Xk-aYK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Album View Controller-->
        <scene sceneID="JeV-7W-Bou">
            <objects>
                <viewController id="Ka1-c0-I5t" customClass="PhotoAlbumViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3e-Vl-lpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X83-ib-XqU">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jK3-kG-i4R">
                                    <size key="itemSize" width="129" height="130"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="photoCell" id="OYb-Gk-07B" customClass="PhotoAlbumCollectionViewCell" customModule="Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uO9-63-Clq">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khy-Kt-rcF">
                                                    <rect key="frame" x="0.5" y="0.0" width="128" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="2wf-R3-2FK"/>
                                                        <constraint firstAttribute="height" constant="125" id="ZbL-sK-2xc"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR5-vL-ODZ">
                                                    <rect key="frame" x="95" y="96" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Zym-zF-toM"/>
                                                        <constraint firstAttribute="height" constant="30" id="xXI-mq-DJ4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WR5-vL-ODZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uO9-63-Clq" secondAttribute="leading" constant="20" symbolic="YES" id="3Kk-HH-RWa"/>
                                                <constraint firstAttribute="bottom" secondItem="WR5-vL-ODZ" secondAttribute="bottom" constant="4" id="QBH-vm-LAk"/>
                                                <constraint firstItem="khy-Kt-rcF" firstAttribute="centerX" secondItem="uO9-63-Clq" secondAttribute="centerX" id="kwk-4P-Vi7"/>
                                                <constraint firstItem="khy-Kt-rcF" firstAttribute="centerY" secondItem="uO9-63-Clq" secondAttribute="centerY" constant="-2.5" id="sNL-Wb-0h6"/>
                                                <constraint firstAttribute="trailing" secondItem="WR5-vL-ODZ" secondAttribute="trailing" constant="4" id="zbL-wM-nVd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="129" height="130"/>
                                        <connections>
                                            <outlet property="photoIv" destination="khy-Kt-rcF" id="Oov-4Q-zTA"/>
                                            <outlet property="selectLabel" destination="WR5-vL-ODZ" id="Ca4-av-eMv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxj-Av-S4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X83-ib-XqU" firstAttribute="leading" secondItem="y3e-Vl-lpQ" secondAttribute="leading" id="AIO-9X-Ax4"/>
                            <constraint firstItem="X83-ib-XqU" firstAttribute="top" secondItem="cxj-Av-S4G" secondAttribute="top" id="C72-25-LBD"/>
                            <constraint firstItem="X83-ib-XqU" firstAttribute="bottom" secondItem="cxj-Av-S4G" secondAttribute="bottom" id="DuF-Fc-don"/>
                            <constraint firstAttribute="trailing" secondItem="X83-ib-XqU" secondAttribute="trailing" id="Xym-Fq-XVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rr7-Wf-5iT"/>
                    <connections>
                        <outlet property="photoAlbumCV" destination="X83-ib-XqU" id="Y1s-JX-NfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-Y1-Cek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="424.55357142857139"/>
        </scene>
        <!--Bucket List Table View Controller-->
        <scene sceneID="78j-Ba-z2x">
            <objects>
                <tableViewController id="cEs-cj-fan" customClass="BucketListTableViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6vE-iW-74N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="travelTargetCell" id="Sdb-vO-5Xb">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdb-vO-5Xb" id="uCn-ya-bkB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemTealColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cEs-cj-fan" id="HV7-aE-Slr"/>
                            <outlet property="delegate" destination="cEs-cj-fan" id="Zwd-xf-zX2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G7x-LQ-qtZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ooy-ir-Gfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-358"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V9U-jg-j2m">
            <objects>
                <tabBarController id="snY-Xk-aYK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LtP-yx-NW5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkZ-i9-lBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="NI3-j9-hRT" kind="relationship" relationship="viewControllers" id="qhz-om-jSA"/>
                        <segue destination="etH-5i-RaJ" kind="relationship" relationship="viewControllers" id="ykg-mo-Ddh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOD-6P-zqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="-44"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="eR1-M6-CvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NI3-j9-hRT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bucket List" image="list.bullet.rectangle.portrait" catalog="system" selectedImage="list.bullet.rectangle.portrait.fill" id="DJK-AS-zyf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpc-xV-29r">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEs-cj-fan" kind="relationship" relationship="rootViewController" id="mOS-Ro-fAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIG-UI-Djh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="-358.25892857142856"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="JxY-hn-ecx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etH-5i-RaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo Album" image="photo" catalog="system" selectedImage="photo.fill" id="1rk-xD-hhe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wAP-ci-o5E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ka1-c0-I5t" kind="relationship" relationship="rootViewController" id="Nr6-89-XfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YB-WS-xyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="424.55357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
