<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snY-Xk-aYK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Album-->
        <scene sceneID="JeV-7W-Bou">
            <objects>
                <viewController id="Ka1-c0-I5t" customClass="PhotoAlbumViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3e-Vl-lpQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILA-fY-XRr">
                                <rect key="frame" x="0.0" y="34" width="414" height="44"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <items>
                                    <navigationItem title="Photos" id="OwR-un-Ify">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="088-QC-7hQ">
                                            <connections>
                                                <action selector="editingBtn:" destination="Ka1-c0-I5t" id="SpK-8b-5pN"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" image="plus" catalog="system" id="iWL-uV-hGd">
                                            <connections>
                                                <action selector="addRandomPhotoBtn:" destination="Ka1-c0-I5t" id="rYm-6v-lNX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X83-ib-XqU">
                                <rect key="frame" x="0.0" y="81" width="414" height="732"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jK3-kG-i4R">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="photoCell" id="OYb-Gk-07B" customClass="PhotoAlbumCollectionViewCell" customModule="Travel" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uO9-63-Clq">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khy-Kt-rcF">
                                                    <rect key="frame" x="4" y="4" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="2wf-R3-2FK"/>
                                                        <constraint firstAttribute="height" constant="120" id="ZbL-sK-2xc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khy-Kt-rcF" firstAttribute="centerX" secondItem="uO9-63-Clq" secondAttribute="centerX" id="kwk-4P-Vi7"/>
                                                <constraint firstItem="khy-Kt-rcF" firstAttribute="centerY" secondItem="uO9-63-Clq" secondAttribute="centerY" id="sNL-Wb-0h6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoIv" destination="khy-Kt-rcF" id="Oov-4Q-zTA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cxj-Av-S4G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X83-ib-XqU" firstAttribute="bottom" secondItem="cxj-Av-S4G" secondAttribute="bottom" id="DuF-Fc-don"/>
                            <constraint firstItem="ILA-fY-XRr" firstAttribute="leading" secondItem="cxj-Av-S4G" secondAttribute="leading" id="LPe-I5-xoq"/>
                            <constraint firstItem="ILA-fY-XRr" firstAttribute="top" secondItem="cxj-Av-S4G" secondAttribute="top" constant="-10" id="XGh-GK-ChD"/>
                            <constraint firstItem="X83-ib-XqU" firstAttribute="leading" secondItem="ILA-fY-XRr" secondAttribute="leading" id="YAy-NY-C42"/>
                            <constraint firstItem="X83-ib-XqU" firstAttribute="top" secondItem="ILA-fY-XRr" secondAttribute="bottom" constant="3" id="fkv-jW-yGJ"/>
                            <constraint firstItem="ILA-fY-XRr" firstAttribute="centerX" secondItem="y3e-Vl-lpQ" secondAttribute="centerX" id="ouI-WP-AER"/>
                            <constraint firstItem="X83-ib-XqU" firstAttribute="trailing" secondItem="ILA-fY-XRr" secondAttribute="trailing" id="rwT-dv-qMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo Album" image="photo" catalog="system" selectedImage="photo.fill" id="1rk-xD-hhe"/>
                    <connections>
                        <outlet property="editBtn" destination="088-QC-7hQ" id="UHl-II-Obo"/>
                        <outlet property="photoAlbumCV" destination="X83-ib-XqU" id="Y1s-JX-NfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCS-Y1-Cek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="304.6875"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="y0P-MX-Ztp">
            <objects>
                <viewController id="czu-EQ-MSp" customClass="BucketListViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlw-Jl-Jn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tom-barrett-M0AWNxnLaMw-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="3mn-wK-cXK">
                                <rect key="frame" x="0.0" y="-6" width="414" height="932"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="932" id="e5Y-JG-iwf"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rza-XR-Gze">
                                <rect key="frame" x="0.0" y="-6" width="414" height="902"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nK0-rx-0ZA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="902"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mXe-5v-UoH">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bqw-9f-eKC">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="174" id="qOt-qC-JoJ"/>
                                                <constraint firstAttribute="height" constant="768" id="xwr-bN-hW1"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="systemMaterial"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mu9-Eb-SL6">
                                            <rect key="frame" x="0.0" y="82" width="414" height="700"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" systemColor="systemTealColor"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" alpha="0.29999999999999999" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="travelTargetCell" id="VKy-2N-0rP">
                                                    <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VKy-2N-0rP" id="6lz-s7-sdO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                        <navigationBar alpha="0.75" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-dt-Rau">
                                            <rect key="frame" x="0.0" y="38" width="414" height="44"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="tintColor" systemColor="systemTealColor"/>
                                            <items>
                                                <navigationItem title="Travel Target Bucket List" id="riB-9A-AHC">
                                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="yOh-hC-lAZ">
                                                        <connections>
                                                            <action selector="editingBtn:" destination="czu-EQ-MSp" id="aJf-J6-LBr"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="AIF-Ms-9ZY">
                                                        <connections>
                                                            <action selector="addTargetBtn:" destination="czu-EQ-MSp" id="m5m-fh-eDQ"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                            <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                                        </navigationBar>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mu9-Eb-SL6" firstAttribute="top" secondItem="MHP-dt-Rau" secondAttribute="bottom" id="FZq-OI-B40"/>
                                        <constraint firstAttribute="bottom" secondItem="mu9-Eb-SL6" secondAttribute="bottom" constant="120" id="HsQ-Bk-EMc"/>
                                        <constraint firstItem="mu9-Eb-SL6" firstAttribute="centerX" secondItem="nK0-rx-0ZA" secondAttribute="centerX" id="Io2-b0-QcB"/>
                                        <constraint firstItem="mu9-Eb-SL6" firstAttribute="leading" secondItem="mXe-5v-UoH" secondAttribute="leading" id="KWS-vj-oJ2"/>
                                        <constraint firstItem="mu9-Eb-SL6" firstAttribute="centerY" secondItem="nK0-rx-0ZA" secondAttribute="centerY" constant="-19" id="VBC-az-gUO"/>
                                        <constraint firstItem="mXe-5v-UoH" firstAttribute="top" secondItem="nK0-rx-0ZA" secondAttribute="top" id="YZx-D6-WlJ"/>
                                        <constraint firstItem="mu9-Eb-SL6" firstAttribute="trailing" secondItem="MHP-dt-Rau" secondAttribute="trailing" id="lUn-kN-zSy"/>
                                        <constraint firstItem="mu9-Eb-SL6" firstAttribute="leading" secondItem="MHP-dt-Rau" secondAttribute="leading" id="qcR-PJ-vVm"/>
                                        <constraint firstItem="mXe-5v-UoH" firstAttribute="leading" secondItem="nK0-rx-0ZA" secondAttribute="leading" id="xY1-nC-yej"/>
                                    </constraints>
                                </view>
                                <blurEffect style="systemUltraThinMaterial"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B83-Zk-qYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3mn-wK-cXK" firstAttribute="centerX" secondItem="jlw-Jl-Jn6" secondAttribute="centerX" id="Jl8-u0-qvd"/>
                            <constraint firstItem="Rza-XR-Gze" firstAttribute="trailing" secondItem="3mn-wK-cXK" secondAttribute="trailing" id="KbT-QQ-g20"/>
                            <constraint firstItem="Rza-XR-Gze" firstAttribute="leading" secondItem="3mn-wK-cXK" secondAttribute="leading" id="R5W-HZ-aTi"/>
                            <constraint firstItem="3mn-wK-cXK" firstAttribute="leading" secondItem="B83-Zk-qYL" secondAttribute="leading" id="dHS-KZ-y3o"/>
                            <constraint firstItem="3mn-wK-cXK" firstAttribute="top" secondItem="jlw-Jl-Jn6" secondAttribute="topMargin" constant="-50" id="dpl-Px-iBf"/>
                            <constraint firstItem="Rza-XR-Gze" firstAttribute="centerY" secondItem="jlw-Jl-Jn6" secondAttribute="centerY" constant="-3" id="hUN-aV-cRd"/>
                            <constraint firstItem="Rza-XR-Gze" firstAttribute="top" secondItem="3mn-wK-cXK" secondAttribute="top" id="r1n-Th-RSk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bucket List" image="list.bullet.rectangle.portrait" catalog="system" selectedImage="list.bullet.rectangle.portrait.fill" id="DJK-AS-zyf"/>
                    <connections>
                        <outlet property="bucketListTV" destination="mu9-Eb-SL6" id="fMl-yS-puV"/>
                        <outlet property="editBtn" destination="yOh-hC-lAZ" id="MxL-ze-Jam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIL-9Q-2T5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755.07246376811599" y="-358.25892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V9U-jg-j2m">
            <objects>
                <tabBarController id="snY-Xk-aYK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fkZ-i9-lBO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial">
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="czu-EQ-MSp" kind="relationship" relationship="viewControllers" id="qhz-om-jSA"/>
                        <segue destination="Ka1-c0-I5t" kind="relationship" relationship="viewControllers" id="ykg-mo-Ddh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOD-6P-zqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.rectangle.portrait" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tom-barrett-M0AWNxnLaMw-unsplash" width="4000" height="6000"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
